<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test | ngx_waf</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A web application firewall module for nginx without complex configuration.'">
    
    <link rel="preload" href="/ngx_waf/assets/css/0.styles.50317297.css" as="style"><link rel="preload" href="/ngx_waf/assets/js/app.7227ec30.js" as="script"><link rel="preload" href="/ngx_waf/assets/js/2.eb25f57f.js" as="script"><link rel="preload" href="/ngx_waf/assets/js/20.289a2d7b.js" as="script"><link rel="prefetch" href="/ngx_waf/assets/js/10.8810753a.js"><link rel="prefetch" href="/ngx_waf/assets/js/11.adb805e5.js"><link rel="prefetch" href="/ngx_waf/assets/js/12.c1a5cf21.js"><link rel="prefetch" href="/ngx_waf/assets/js/13.77b83033.js"><link rel="prefetch" href="/ngx_waf/assets/js/14.0f885992.js"><link rel="prefetch" href="/ngx_waf/assets/js/15.3d87812c.js"><link rel="prefetch" href="/ngx_waf/assets/js/16.ef824661.js"><link rel="prefetch" href="/ngx_waf/assets/js/17.b0e6891f.js"><link rel="prefetch" href="/ngx_waf/assets/js/18.acef0db5.js"><link rel="prefetch" href="/ngx_waf/assets/js/19.49f18637.js"><link rel="prefetch" href="/ngx_waf/assets/js/21.9e12a8b6.js"><link rel="prefetch" href="/ngx_waf/assets/js/22.7a454a14.js"><link rel="prefetch" href="/ngx_waf/assets/js/23.99d8ff57.js"><link rel="prefetch" href="/ngx_waf/assets/js/24.93976249.js"><link rel="prefetch" href="/ngx_waf/assets/js/25.7e9e286f.js"><link rel="prefetch" href="/ngx_waf/assets/js/26.ab657cbc.js"><link rel="prefetch" href="/ngx_waf/assets/js/27.ae524303.js"><link rel="prefetch" href="/ngx_waf/assets/js/28.25a127ef.js"><link rel="prefetch" href="/ngx_waf/assets/js/29.16ac2f86.js"><link rel="prefetch" href="/ngx_waf/assets/js/3.91d830cd.js"><link rel="prefetch" href="/ngx_waf/assets/js/30.17d1f556.js"><link rel="prefetch" href="/ngx_waf/assets/js/31.2208426a.js"><link rel="prefetch" href="/ngx_waf/assets/js/32.86ae5339.js"><link rel="prefetch" href="/ngx_waf/assets/js/33.82942a65.js"><link rel="prefetch" href="/ngx_waf/assets/js/34.670b7d56.js"><link rel="prefetch" href="/ngx_waf/assets/js/35.10c1d185.js"><link rel="prefetch" href="/ngx_waf/assets/js/36.d02611ca.js"><link rel="prefetch" href="/ngx_waf/assets/js/37.37793c51.js"><link rel="prefetch" href="/ngx_waf/assets/js/38.9a13061c.js"><link rel="prefetch" href="/ngx_waf/assets/js/39.ee40b227.js"><link rel="prefetch" href="/ngx_waf/assets/js/4.ec1e089c.js"><link rel="prefetch" href="/ngx_waf/assets/js/40.d357aae9.js"><link rel="prefetch" href="/ngx_waf/assets/js/5.599c80f5.js"><link rel="prefetch" href="/ngx_waf/assets/js/6.c04646c9.js"><link rel="prefetch" href="/ngx_waf/assets/js/7.85822b87.js"><link rel="prefetch" href="/ngx_waf/assets/js/8.b4a20a3a.js"><link rel="prefetch" href="/ngx_waf/assets/js/9.7e407dd0.js">
    <link rel="stylesheet" href="/ngx_waf/assets/css/0.styles.50317297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ngx_waf/" class="home-link router-link-active"><!----> <span class="site-name">ngx_waf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf/zh-cn/guide/test.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf/zh-cn/guide/test.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf/guide/overview.html" class="sidebar-heading clickable open"><span>Quick Start</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ngx_waf/guide/overview.html" class="sidebar-link">Overview</a></li><li><a href="/ngx_waf/guide/version.html" class="sidebar-link">Version Description</a></li><li><a href="/ngx_waf/guide/compatibility.html" class="sidebar-link">Compatibility Statement</a></li><li><a href="/ngx_waf/guide/installation.html" class="sidebar-link">Installation Guide</a></li><li><a href="/ngx_waf/guide/configuration.html" class="sidebar-link">Configuration Guide</a></li><li><a href="/ngx_waf/guide/test.html" aria-current="page" class="active sidebar-link">Test</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ngx_waf/guide/test.html#quick-test" class="sidebar-link">Quick Test</a></li><li class="sidebar-sub-header"><a href="/ngx_waf/guide/test.html#performance-test" class="sidebar-link">Performance Test</a></li></ul></li><li><a href="/ngx_waf/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf/advance/directive.html" class="sidebar-heading clickable"><span>Advanced Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf/todo/overview.html" class="sidebar-heading clickable"><span>TODO (Advice Needed)</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="test"><a href="#test" class="header-anchor">#</a> Test</h1> <h2 id="quick-test"><a href="#quick-test" class="header-anchor">#</a> Quick Test</h2> <p>Visit <code>/www.bak</code> and if a 403 status code is returned, the module is successfully started.</p> <h2 id="performance-test"><a href="#performance-test" class="header-anchor">#</a> Performance Test</h2> <h3 id="example-test"><a href="#example-test" class="header-anchor">#</a> Example Test</h3> <h4 id="test-description"><a href="#test-description" class="header-anchor">#</a> Test Description</h4> <ul><li>ngx_waf v5.1.1.</li> <li>Approximately 210,000 IPV4 whitelist rules were used.</li> <li>About 210,000 IPV4 blacklist rules were used.</li> <li>Approximately 48,000 IPV6 whitelist rules were used.</li> <li>Approximately 48,000 IPV6 blacklist rules were used.</li> <li>100,000 URL blacklist rules used, obtained by random string generator.</li> <li>100,000 URL whitelist rules were used, obtained by a random string generator.</li> <li>Uses 5000 random strings, obtained by a random string generator. One of them is randomly selected as the URI for each request to send a GET request.</li> <li>The test lasts 30 minutes.</li> <li>Tested twice, once with the firewall on and once with the firewall off.</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The IP for testing is obtained from <a href="https://www.ipdeny.com/ipblocks/" target="_blank" rel="noopener noreferrer">IPdney<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Configuration used for testing.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">master_process</span> on<span class="token punctuation">;</span>
<span class="token keyword">worker_processes</span>  <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
        <span class="token keyword">server_name</span>  localhost<span class="token punctuation">;</span>

        <span class="token keyword">access_log</span> off<span class="token punctuation">;</span>
        
        waf on<span class="token punctuation">;</span>
        waf_mode DYNAMIC <span class="token operator">!</span>CC <span class="token operator">!</span>POST<span class="token punctuation">;</span>
        waf_rule_path <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>src<span class="token operator">/</span>ngx_waf<span class="token operator">/</span>rules<span class="token operator">/</span><span class="token punctuation">;</span>
        waf_cache capacity<span class="token operator">=</span><span class="token number">6000</span> interval<span class="token operator">=</span><span class="token number">1</span>h percent<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">;</span>

        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
            <span class="token keyword">default_type</span> text<span class="token operator">/</span>html<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">200</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="test-command"><a href="#test-command" class="header-anchor">#</a> Test Command</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s test/wrk/rand.lua --latency http://localhost/ -- /path/to/rand-str.txt
</code></pre></div><h4 id="test-results"><a href="#test-results" class="header-anchor">#</a> Test Results</h4> <p>With the firewall on, QPS(Queries Per Second) is reduced by about 4%.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># waf on;</span>
wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s ngx_waf/test/wrk/rand.lua --timeout 1m --latency http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    <span class="token number">78</span>.56ms  <span class="token number">340</span>.74ms   <span class="token number">3</span>.97s    <span class="token number">94.52</span>%
    Req/Sec    <span class="token number">67</span>.33k    <span class="token number">25</span>.42k   <span class="token number">95</span>.38k    <span class="token number">86.58</span>%
  Latency Distribution
     <span class="token number">50</span>%    <span class="token number">1</span>.14ms
     <span class="token number">75</span>%    <span class="token number">1</span>.48ms
     <span class="token number">90</span>%    <span class="token number">4</span>.84ms
     <span class="token number">99</span>%    <span class="token number">1</span>.97s
  <span class="token number">120532104</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.06GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">66959.26</span>
Transfer/sec:      <span class="token number">9</span>.71MB


<span class="token comment"># waf off;</span>
wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s ngx_waf/test/wrk/rand.lua --timeout 1m --latency http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   <span class="token number">803</span>.44us    <span class="token number">0</span>.87ms  <span class="token number">40</span>.32ms   <span class="token number">95.23</span>%
    Req/Sec    <span class="token number">70</span>.69k    <span class="token number">10</span>.46k  <span class="token number">105</span>.82k    <span class="token number">81.15</span>%
  Latency Distribution
     <span class="token number">50</span>%  <span class="token number">590</span>.00us
     <span class="token number">75</span>%  <span class="token number">760</span>.00us
     <span class="token number">90</span>%    <span class="token number">1</span>.25ms
     <span class="token number">99</span>%    <span class="token number">4</span>.25ms
  <span class="token number">126562158</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.92GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">70310.93</span>
Transfer/sec:     <span class="token number">10</span>.19MB
</code></pre></div><h3 id="test-by-yourself"><a href="#test-by-yourself" class="header-anchor">#</a> Test By Yourself</h3> <p>You can use <a href="https://github.com/wg/wrk" target="_blank" rel="noopener noreferrer">wrk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to perform performance tests on this module.</p> <p>This project provides wrk's lua script for testing. The path of the script is <code>test/wrk/rand.lua</code> and its function is to send GET requests using a random URI. You need to provide it with a text file containing a certain number of random strings, one random string per line. Then test it with the following command.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk -c <span class="token number">100</span> -d 1m -t <span class="token number">1</span> -s test/wrk/rand.lua --latency http://localhost/ -- /path/to/rand-str.txt
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ADD-SP/ngx_waf/edit/master/docs/guide/test.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/9/2021, 10:59:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ngx_waf/guide/configuration.html" class="prev">
        Configuration Guide
      </a></span> <span class="next"><a href="/ngx_waf/guide/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ngx_waf/assets/js/app.7227ec30.js" defer></script><script src="/ngx_waf/assets/js/2.eb25f57f.js" defer></script><script src="/ngx_waf/assets/js/20.289a2d7b.js" defer></script>
  </body>
</html>
